[gd_scene load_steps=4 format=2]

[ext_resource path="res://tilesheet_terrain.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "RightLeft"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 64, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.0016, 30.9977 )

[node name="Node2D" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RightLeft"
anims/RightLeft = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 50.0316, 0 )
texture = ExtResource( 1 )
vframes = 12
hframes = 9
frame = 4

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 2 )
